## Server Properties
server.port=8080
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=myParol25

# Allows Hibernate to generate SQL optimized for a particular DBMS(Database management system)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Show or not log for each sql query
spring.jpa.show-sql=true
## Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
## schema will be automatically created afresh for every start of application
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
# Initialize the datasource with available DDL and DML scripts
#spring.datasource.initialization-mode=always
#spring.batch.jdbc.initialize-schema=always
#spring.datasource.data=classpath:data.sql


#insert into users (age, email, first_name, last_name, password)
#values (18,'aidar@gmail.com','aidar','almazbekov','password')
#,(17,'argen@gmail.com','argen','abdymomunov','password')
#,(54,'gulgan@gmail.com','guljan','kemelova','password')
#,(29,'aizat@gmail.com','aizat','kemelova','password')